{
    "name": "quadprog",
    "description": "Module for solving quadratic programming problems",
    "version": "1.6.1",
    "main": "index",
    "repository": "http://github.com/albertosantini/node-quadprog",
    "keywords": [
        "quadprog",
        "solving",
        "quadratic"
    ],
    "author": "Alberto Santini",
    "license": "MIT",
    "engines": {
        "node": ">=8.x"
    },
    "scripts": {
        "test": "npm run lint && npm run tape && npm run benchmark",
        "lint": "eslint index.js lib/**/*.js test/**/*.js",
        "tape": "tape test/**/*-test.js",
        "benchmark": "node test/bench.js"
    },
    "devDependencies": {
        "benchmark": "^2.1.4",
        "eslint": "^5.2.0",
        "tape": "^4.9.1"
    }
}
